# audit

./: Dockerfile  pom.xml
src/main/kotlin/ru/taratonov/audit/: AuditApplication.kt
src/main/kotlin/ru/taratonov/audit/api/: AuditApi.kt  AuditController.kt  ControllerAdvice.kt
src/main/kotlin/ru/taratonov/audit/config/: RedisConfig.kt
src/main/kotlin/ru/taratonov/audit/enums/: ServiceType.kt  Type.kt
src/main/kotlin/ru/taratonov/audit/exception/: NotFoundException.kt
src/main/kotlin/ru/taratonov/audit/model/: AuditAction.kt  ErrorDto.kt
src/main/kotlin/ru/taratonov/audit/repository/: AuditRepository.kt
src/main/kotlin/ru/taratonov/audit/service/: AuditService.kt  AuditServiceImpl.kt  KafkaService.kt  KafkaServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/ru/taratonov/audit/: AuditApplicationTests.kt
src/test/kotlin/ru/taratonov/audit/service/: AuditServiceTest.kt
